<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td><img src="images/my picture.jpg" height="200px" width="200px" alt=""></td>
        
            <td>
                <h1>Abdul Wahed</h1>
                <p>A Software Enginner,Living in Hyderabad.</p>
              </td>
            </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Current Education</li>
        <ul>B Tech (CSE) 1st Year at Jaya Prakash Narayan Engineering College,Bandlaguda</ul>
        <li>Intermediate Education</li>
        <ul>Intermediate:OSM Junior College,Moghalpura,Hyderabad</ul>
        <li>School Education</li>
        <ul>Madina High School,Himayath Nagar,Hyderabad.</ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <table border="20px">
        <tr>
            <td>Communication skills</td>
            <td>😎😉😉😎</td>
            <td>html</td>
            <td>🤣🤣😂😂😊</td>
           </tr>
           <tr>
            <td>Data Analyst</td>
            <td>😢🎶🎶🤞🤞😆😆</td>
            <td>Full Stack Developer</td>
            <td>😢🎶🎶🤞🤞🤞</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact</a>

</body>
</html>